{
  "name": "unthinkmail",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "wrangler": "^4.106.0"
  },
  "private": true,
  "scripts": {
    "dev": "WRANGLER_SEND_METRICS=false wrangler dev",
    "deploy": "WRANGLER_SEND_METRICS=false wrangler deploy",
    "format": "biome format --write src test package.json biome.jsonc",
    "lint": "biome lint --diagnostic-level=error src test",
    "tail": "WRANGLER_SEND_METRICS=false wrangler tail",
    "test": "bun test",
    "typecheck": "WRANGLER_SEND_METRICS=false wrangler deploy --dry-run --outdir .wrangler/typecheck"
  },
  "type": "module"
}
